ul { 
        list-style-type: none;
        margin: 0;
        padding: hidden;
        background-color: red;
    }
   
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
        font-size: 1px;
    }
    li a {display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    ul

    #fakebox {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    margin: 0;
    opacity: 0;
    padding-inline-start: 20px;
    position: absolute;
    top: 0;
    width: 100%;}
    border-width: 9px;
    background-color: blue;

    p {
        font size:5px;
        opacity: 50;
        border-width: 2px;
        align: center;

    }
    h1 {
        font-size: 4px;
        opacity: 50;

    }
    
   